<!DOCTYPE html>
<html>
<head>
    <style>

    body{
        background-color: black;
    }

.spinner {
  margin: auto;
  width: 800px;
  height: 800px;
  border-radius: 50%;
  background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
  animation: spin 3s linear infinite;
  box-shadow: 0 0 300px rgba(251, 93, 173, 0.7);
  position: relative;
}

.spinner::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 40px;
  right: 40px;
  bottom: 40px;
  border-radius: 50%;
  background-color: black;
}

.spinner::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #050210;
  border-radius: 50%;
  transition: all 1s ease;
}

.spinner:hover::after {
  width: 600px;
  height: 600px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
    box-shadow: 0 0 250px rgba(251, 93, 173, 0.7);
  }
  33.3% {
    box-shadow: 0 0 250px rgba(85, 251, 159, 0.7);
  }
  66.6% {
    box-shadow: 0 0 250px rgba(185, 122, 255, 0.7);
  }
  100% {
    transform: rotate(360deg);
    box-shadow: 0 0 250px rgba(251, 93, 173, 0.7);
  }
}

    </style>
</head>

<body>
<div class="spinner"></div>

</div>

</body>
</html>

